<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lb</groupId>
	<artifactId>lbint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lbint</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>4.0.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>4.0.2</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.cjnygard</groupId>
			<artifactId>rest-maven-plugin</artifactId>
			<version>0.1.4</version>
		</dependency>
	</dependencies>
<!--	<build>
		<plugins>
			<plugin>
				<groupId>com.github.cjnygard</groupId>
				<artifactId>rest-maven-plugin</artifactId>
				<version>0.1.4</version>
				<executions>
					<execution>
						<id>fake-json-data</id>
						<phase>process-classes</phase>
						<goals>
							<goal>rest-request</goal>
						</goals>
						<configuration>
							<endpoint>https://currency-conversion-and-exchange-rates.p.rapidapi.com</endpoint>
							<resource>convert</resource>
							<method>GET</method>
							<queryParams>
								<addRequired>3</addRequired>
							</queryParams>
							<fileset>
								<directory>
									src/main/java/json/main</directory>
								<includes>
									<include>*.json</include>
								</includes>
							</fileset>
							<requestType>
								<type>application</type>
								<subtype>json</subtype>
							</requestType>
							<responseType>
								<type>application</type>
								<subtype>json</subtype>
							</responseType>
							<outputDir>
								src/main/java/json/examples</outputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>-->
</project>
